server {
 listen 8080;

 access_log /var/www/monstatpopis.ga/logs/nginx-access.log;
 error_log /var/www/monstatpopis.ga/logs/nginx-error.log;

 server_name api.monstatpopis.ga monstatpopis.ga;

 location / {
   client_max_body_size 100M;
   include uwsgi_params;
   uwsgi_pass unix:/var/www/monstatpopis.ga/venv/var/run/uwsgi.sock;
 }

}
