[uwsgi]

;chdir = /var/www/monstatpopis.ga/
;module = monstat.wsgi
;master = true
;processes = 8
;harakiri = 3600
;socket = /var/www/nmonstatpopis.ga/.venv/var/run/uwsgi.sock
;chmod-socket = 666
;vacuum = true
;enable-threads = true
;single-interpreter = true
;buffer-size = 8192
;logto = /var/www/nmonstatpopis.ga/logs/uwsgi.log
chdir = /home/miljan/PycharmProjects/monstat-backend
module = monstat.wsgi
master = true
processes = 8
harakiri = 3600
socket = /home/miljan/PycharmProjects/monstat-backend/venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /home/miljan/PycharmProjects/monstat-backend//logs/uwsgi.log
